{
  "name": "taste-atlas",
  "version": "0.2.0",
  "productName": "Taste Atlas",
  "description": "A local taste profile for design and writing references",
  "author": "Julio Medina",
  "homepage": "https://github.com/julio-am/taste-atlas",
  "main": "desktop/main.mjs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "electron-forge start",
    "start:web": "node server.mjs",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "node --test"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "electron": "^44.5.0"
  }
}
